# Logo reducer

install:
	sudo apt update && sudo apt install imagemagick

run:
	@echo "Generate 128"
	convert source.webp -resize 128x128 logo_128.png
	@echo "Generate 256"
	convert source.webp -resize 256x256 logo_256.png
	@echo "Generate 512"
	convert source.webp -resize 512x512 output_512.png